<html>
  <head>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      body {
        text-align: center;
        background-color: grey;
      }
      div#header {
        position: fixed;
        left: 0px;
        top: 0px;
        /*height: 60px;*/
        width: 100%;
        background: green;
      }
      div#footer {
        position: fixed;
        left: 0px;
        bottom: 0px;
        /*height: 60px;*/
        width: 100%;
        background: green;
      }
      div#content {
        position: fixed;
        background: blue;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id='header'>
      <h1>Header header header</h1>
    </div>
    <div id='content'>
      <p>Content and shit</p>
    </div>
    <div id='footer'>
      <p>Footer footer</p>
    </div>
    <script>
      const header = document.getElementById('header');
      const headerHeight = header.getBoundingClientRect().height;
      
      const footer = document.getElementById('footer');
      const footerHeight = footer.getBoundingClientRect().height;

      const content = document.getElementById('content');
      content.style.top = headerHeight + 'px';
      content.style.height = (window.innerHeight - headerHeight - footerHeight) + 'px';
    </script>
  <body>
</html>
